\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{niu-harper:2023}
\abx@aux@segm{0}{0}{niu-harper:2023}
\abx@aux@cite{0}{niu-sterling-grodin-harper:2022}
\abx@aux@segm{0}{0}{niu-sterling-grodin-harper:2022}
\abx@aux@cite{0}{grodin-niu-sterling-harper-2023}
\abx@aux@segm{0}{0}{grodin-niu-sterling-harper-2023}
\abx@aux@cite{0}{niu-hoffmann:2018}
\abx@aux@segm{0}{0}{niu-hoffmann:2018}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic positions}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fellowships}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work experience}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching assistant}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{1}{section.7}\protected@file@percent }
\newlabel{refsection:1}{{7}{1}{Publications}{section.7}{}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manuscripts}{2}{section.8}\protected@file@percent }
\newlabel{refsection:2}{{8}{2}{Manuscripts}{section.8}{}}
\abx@aux@page{9}{2}
\abx@aux@read@bbl@mdfivesum{07236861756EF97ED1207404EBF8192F}
\abx@aux@defaultrefcontext{1}{grodin-niu-sterling-harper-2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{niu-harper:2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{niu-sterling-grodin-harper:2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{niu-hoffmann:2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{niu-harper:2020}{ydnt/global//global/global}
\gdef \@abspage@last{2}
